# pruebaskia

./: pruebaskia.sln
Copia de pruebaskia/: App.xaml  App.xaml.cs  Prueba_PatenrBrush.cs  Prueba_PenBrush.cs  Prueba_ShapeBrush.cs
Copia de pruebaskia/Painter/: Brush.cs
Copia de pruebaskia/Properties/PublishProfiles/: FolderProfile net7.0-android.pubxml
pruebaskia/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCanvasView.cs  PruebaCanvasView.cs  Prueba_AirBrush.cs  Prueba_TextureBrush.cs  pruebaskia.csproj
pruebaskia/Painter/: Brush.cs
