<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="pruebaskia.app/pruebaskia">
      <BCSymbolMapName>pruebaskia.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>pruebaskia.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jash991/Projects/pruebaskia/pruebaskia/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>pruebaskia.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jash991/Projects/pruebaskia/pruebaskia</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>